# SimpleCaptcha

./: pom.xml  引入所需要的jar包.wps
src/main/java/com/lyb/bean/: Producer.java
src/main/java/com/lyb/producer/: CustomProducer.java  CustomTextProducer.java  CustomVoiceProducer.java
src/main/java/com/lyb/servlet/: CustomAudioServlet.java  CustomCaptchaServlet.java  LoginServlet.java
src/main/java/com/oracle/hkeaa/custom/captcha/producer/: CustomProducer.java  CustomVoiceProducer.java
src/main/java/com/oracle/hkeaa/custom/captcha/servlet/: CustomAudioServlet.java  CustomCaptchaServlet.java  LoginServlet.java  RefreshServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: captchaSubmit.jsp  error.jsp  success.jsp
