<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lyb</groupId>
  <artifactId>captcha</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>captcha</name>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/nl.captcha/simplecaptcha -->
      <dependency>
          <groupId>nl.captcha</groupId>
          <artifactId>simplecaptcha</artifactId>
          <version>1.2.1</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/simplecaptcha-1.2.1.jar</systemPath>
      </dependency>

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>captcha</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <configuration>
            <path>/</path>
            <port>8089</port>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
